// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cubic-bezier {
  background-color: #aaa;
}

div.drawing-plane {
    border-right: medium none;
    border-top: medium none;
    position: relative;
    background-color: white;
}
.overlay {
  width: 240px;
  height: 620px;
  background-color: white !important;
}

#FP0 {
  top: 370px;
  left: 0px;
  z-index: 102;
}
#FP1 {
  top: 170px;
  left: 200px;
  z-index: 103;
}
#FP0, #FP1, #P0, #P1 {
  margin: -10px;
}

canvas {
  background-color: white;
}

.curve-pointer {
    border-color: rgba(171, 179, 171, 0.5);
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    height: 20px;
    outline: medium none;
    position: absolute;
    width: 20px;
    z-index: 100;
}
.curve-pointer.fixed {
    background-color: rgb(247, 247, 241);
}
.moveable:focus, .moveable:active, .moveable:hover {
    border-color: rgba(171, 179, 171, 1);
}


.hide {
    display: none;
}

.show{
    display: block;
}

.show .inline {
    display: inline;
}

.show .inline-block {
    display: inline-block;
}

#playBall {
    cursor: inherit;
}
